\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Short answer questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Programming }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw descriptor matching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualizing the vocabulary}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Polygon I Chose}}{3}}
\newlabel{q11}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of Question 1}}{3}}
\newlabel{q12}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of Question 1}}{4}}
\newlabel{q2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full Frame Query 1}}{4}}
\newlabel{q31}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Full frame queries}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full Frame Query 2}}{5}}
\newlabel{q32}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fail Full Frame Query}}{5}}
\newlabel{q33}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Region queries}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Extra Credit }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ignore list and tfidf}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Region Query of Woman's Cloth}}{7}}
\newlabel{q41}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of Woman's Cloth}}{7}}
\newlabel{q42}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Region Query of Stickers}}{7}}
\newlabel{q43}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result of Stickers}}{8}}
\newlabel{q44}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Region Query of Man's Cloth}}{8}}
\newlabel{q47}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fail Result of Man's Cloth}}{8}}
\newlabel{q48}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sorted Count of Occuring}}{9}}
\newlabel{50}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shot break detection}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Result using tfidf and ignoring}}{10}}
\newlabel{51}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Result without using tfidf and ignoring}}{10}}
\newlabel{52}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shot Breaks, every row is a pair of two adjacent frames}}{11}}
\newlabel{q6}{{16}{11}}
